{
  "version": 2,
  "outputDirectory": "dashboard",
  "builds": [
    {
      "src": "dashboard/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/pages/(.*)",
      "destination": "/pages/$1"
    }
  ]
}